{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix"
    },
    "dependencies": {
        "@coleus/support": "workspace:*",
        "@formkit/auto-animate": "catalog:dep",
        "@formkit/icons": "catalog:dep",
        "@formkit/inertia": "catalog:dep",
        "@formkit/pro": "catalog:dep",
        "@formkit/vue": "catalog:dep",
        "@inertiajs/vue3": "catalog:dep",
        "@mdi/js": "catalog:dep",
        "@nuxt/ui": "catalog:dep",
        "@tailwindcss/vite": "catalog:dep",
        "@vitejs/plugin-vue": "catalog:dep",
        "@vueuse/core": "catalog:dep",
        "autoprefixer": "catalog:dep",
        "chart.js": "catalog:dep",
        "class-variance-authority": "catalog:dep",
        "clsx": "catalog:dep",
        "concurrently": "catalog:dep",
        "laravel-vite-plugin": "catalog:dep",
        "lodash": "catalog:dep",
        "lucide": "catalog:dep",
        "lucide-vue-next": "catalog:dep",
        "luxon": "catalog:dep",
        "reka-ui": "catalog:dep",
        "tailwind-merge": "catalog:dep",
        "tailwindcss": "catalog:dep",
        "tailwindcss-animate": "catalog:dep",
        "typescript": "catalog:dep",
        "vite": "catalog:dep",
        "vue": "catalog:dep",
        "ziggy-js": "catalog:dep"
    }
}
